{
  "Jwt": {
    "Key": "ChangeThisToASecureKeyWithAtLeast32Chars",
    "Issuer": "YFCore",
    "Audience": "YFCore",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
